MONGO_URL =mongodb+srv://prathmeshgatade614:L61crTvVOzm0vDYN@cluster0.0mzwya5.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0 

KEY = "prathmeshgatade"

MYEMAILpassword='mmfu ctbu hqxk vcjb'
MYEMAIL = "prathmeshgatade.btpl@gmail.com"
