MONGO_URL =mongodb+srv://prathmeshgatade614:L61crTvVOzm0vDYN@cluster0.0mzwya5.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0 

EMAIL_USER=prathmeshgatade.btpl@gmail.com
EMAIL_PASS=Prathmesh@895
JWT_SECRET=Prathmesh@895
BASE_URL=http://localhost:5000
